# KotlinJetpackDewansh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20180101_dewanshkaushik_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/: MVVMApplication.kt  MainActivity.kt  MainUi.kt  MyActivity.kt  NetworkService.kt  Student.kt  TopHeadlineRepository.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/activities/: BaseActivity.kt  CoroutineActivity.kt  FlowActivity.kt  LauncherActivity.kt  MainActivity.kt  MyActivity.kt  RememberCoroutineScope.kt  WorkmanagerActivity.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/di/: ViewModelProviderFactory.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/model/: ApiUser.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/models/: ApiHelper.kt  DatabaseHelper.kt  StudentDetail.kt  UiStateSecond.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/stripe/: StripeActivity.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/ui/composables/: CoroutineActivity.kt  CoroutineExample.kt  FormScreen.kt  MyLazyColumn.kt  TimerScreen.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a20180101_dewanshkaushik_nycschools/viewmodels/: CoroutineViewModel.kt  FlowViewModel.kt  MainViewModel.kt  SingleNetworkCallViewModel.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a20180101_dewanshkaushik_nycschools/: ExampleUnitTest.kt  MainViewModelTest.kt  SingleNetworkCallViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/a20180101_dewanshkaushik_nycschools/activities/: FlowActivityTest.kt
app/src/test/java/com/example/a20180101_dewanshkaushik_nycschools/viewmodels/: FlowViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/: MyJava.java
myapplication/src/main/java/com/example/myapplication/: Companion.kt  Constructor.kt  Coroutine.kt  DataClass.kt  Delegation.kt  Demo.kt  ExtensionFunction.kt  HIgherOrderFunction.kt  InfixFunction.kt  InlineFunction.kt  List.kt  Loops.kt  MyFile.kt  MyJavaclass.java  NormalClass.kt  Nullability.kt  Overload.kt  Override.kt  ScopeExample.kt  Singleton.java  Singleton.kt  Sorting.kt  Sum.kt  Temp.kt  TwoSumProblem.kt  zipfunction.kt
myapplication/src/main/java/com/example/myapplication/linkedlist/: FindCommonPrefix.kt  FrequencyCount.kt  MergeSortedArray.kt  MultiplyEachIndex.kt  ReverseString.kt  Rsystems.kt  Sorting.kt  TwoSum.kt
myapplication/src/main/java/com/example/myapplication/ui/theme/: Color.kt  SealedClass.kt  SealedInterface.kt  Temp.java  Theme.kt
myapplication/src/main/res/values/: strings.xml  themes.xml
myapplication/src/test/java/com/example/myapplication/: MyJava.kt
