//plugins {
//    alias(libs.plugins.androidApplication)
//    alias(libs.plugins.jetbrainsKotlinAndroid)
//}\
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // <- Add this line

android {
    namespace 'com.example.a20180101_dewanshkaushik_nycschools'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.a20180101_dewanshkaushik_nycschools"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        generateStubs = true
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "version which should be used - in your case 26.0.0-beta2"
                }
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation "com.google.dagger:dagger:2.42"
   // implementation "com.google.dagger:dagger-compiler:2.42"
    implementation 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //test dependencies
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0' // For testing LiveData or StateFlow

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // ViewModel and LiveData for MVVM architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


//    dependencies {
//        // Jetpack Compose
//        implementation "androidx.compose.ui:ui:1.4.0"
//        implementation "androidx.compose.material:material:1.4.0"
//        implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
//        implementation "androidx.activity:activity-compose:1.6.0"
//
//        // Retrofit
//        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // Optional for logging
//
//        // Coroutines
//        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
//        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
//
//        // Lifecycle
//        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
//        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
//    }

}